<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="2CE7367F-2D78-6859-35E1-9F792EF759F4" name="BARIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="F4677BA8-F715-54ED-C993-768B6272A6BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A81FDC59-9780-BFA5-ABF0-6A37EB474AF3" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4677BA8-F715-54ED-C993-768B6272A6BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54236C1F-FDC0-443D-8449-F7A5F951302F" name="DEPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4677BA8-F715-54ED-C993-768B6272A6BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75C9FB03-5351-0C94-1193-F6E1F9077C82" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4677BA8-F715-54ED-C993-768B6272A6BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95572FD6-1AAC-CA62-9958-7BD9BAC5CEED" name="JOB_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4677BA8-F715-54ED-C993-768B6272A6BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11ACC570-4195-4EE3-0C01-F42DC899C604" name="JOBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4677BA8-F715-54ED-C993-768B6272A6BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9BB1C6B-2188-A555-9782-CB6299C80F11" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4677BA8-F715-54ED-C993-768B6272A6BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40171E48-73BE-FEF9-C048-769920901A9E" name="REGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4677BA8-F715-54ED-C993-768B6272A6BF" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
